<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" stylesheets="@style/expense.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ltnc.ExpenseController">
    <children>
        <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="14.0" spacing="20.0">
            <Label styleClass="header-label" text="EXPENSE LIST" />
            <HBox alignment="CENTER_RIGHT" spacing="10.0" HBox.hgrow="ALWAYS" />
        </HBox>

        <TableView fx:id="expenseTable" layoutX="20.0" layoutY="60.0" onMouseClicked="#getExpenseDetail" prefHeight="251.0" prefWidth="660.0">
            <columns>
                <TableColumn fx:id="idData" prefWidth="64.0" text="ID" />
                <TableColumn fx:id="categoryData" prefWidth="109.0" text="Category" />
                <TableColumn fx:id="itemData" prefWidth="100.0" text="Item" />
                <TableColumn fx:id="costData" prefWidth="113.0" text="Cost" />
                <TableColumn fx:id="descriptionData" prefWidth="136.0" text="Description" />
                <TableColumn fx:id="dateData" prefWidth="137.0" text="Date" />
            </columns>
        </TableView>

        <!-- GridPane -->
        <GridPane alignment="CENTER" hgap="20.0" layoutY="311.0" prefHeight="138.0" prefWidth="660.0" vgap="10.0">
            <children>
                <!-- First Column -->
                <Label text="Category:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <ComboBox fx:id="categoryComboBox" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                <Label text="Item:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <TextField fx:id="itemTextField" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label text="Cost:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <TextField fx:id="costTextField" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <!-- Second Column -->
                <Label text="Description:" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                <TextField fx:id="Description" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="0" />

                <Label text="Date:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <DatePicker fx:id="datePicker" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            </children>
            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                <ColumnConstraints maxWidth="63.0" minWidth="63.0" prefWidth="63.0" />
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
        </GridPane>

        <HBox alignment="CENTER" layoutY="453.0" spacing="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <Button fx:id="addButton" onAction="#add" styleClass="primary-button" text="Add" />
            <Button fx:id="updateButton" onAction="#update" styleClass="primary-button" text="Update" />
            <Button fx:id="deleteButton" onAction="#delete" styleClass="danger-button" text="Delete" />
        </HBox>
          <Button fx:id="importButton" layoutX="466.0" layoutY="13.0" styleClass="action-button" text="Import Data" />
          <Button fx:id="exportButton" layoutX="569.0" layoutY="13.0" styleClass="action-button" text="Export Data" />
    </children>
</AnchorPane>
