<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="mainAnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ltnc.LoginController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="307.0" styleClass="loginPane" stylesheets="@style/login.css">
         <children>
            <ImageView fx:id="logoImage" fitHeight="150.0" fitWidth="200.0" layoutX="54.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="loginImage" fitHeight="150.0" fitWidth="200.0" layoutX="72.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../Desktop/Managing-Money.png" />
               </image>
            </ImageView>
            <Button layoutX="110.0" layoutY="312.0" mnemonicParsing="false" onAction="#register" styleClass="signupButton" text="SIGN UP" />
            <Label layoutX="63.0" layoutY="223.0" styleClass="registerLabel" text="Register here" />
         </children>
      </AnchorPane>
      <TextField fx:id="usernameField" layoutX="354.0" layoutY="175.0" prefHeight="27.0" prefWidth="216.0" promptText="User Name" style="-fx-border-color: #0598ff; -fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px;" />
      <Button layoutX="400.0" layoutY="294.0" mnemonicParsing="false" onAction="#login" prefHeight="33.0" prefWidth="89.0" style="-fx-background-color: #0598ff;" styleClass="loginButton" text="Login" textFill="WHITE" />
      <PasswordField fx:id="passwordField" layoutX="355.0" layoutY="237.0" prefHeight="27.0" prefWidth="216.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" styleClass="inputField" />
      <Text fill="#0598ff" layoutX="320.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="👤" wrappingWidth="25.0">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text fill="#0598ff" layoutX="319.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="🔒" wrappingWidth="25.0">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Hyperlink layoutX="378.0" layoutY="351.0" text="Forgot your password ?" />
      <ImageView fitHeight="132.0" fitWidth="139.0" layoutX="378.0" layoutY="31.0">
         <image>
            <Image url="@../../../../../../../../Desktop/4661334.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
